07/26/2013;	  Misc. Debit	           ; POS DEBIT ESSEN NEW YORK NY                                          ;    $7.58  	  ;	 ;
07/26/2013;	  Misc. Credit	          ;ATM CREDIT 260 MADISON AVE NEW YORK NY   	                            ;   $800.00  	 ;;
07/26/2013;	  Misc. Debit	           ; POS DEBIT 250 SEVENTH AV MANHATTAN NY                                ;    $19.67  	 ; 	 ;
07/26/2013;	  Misc. Debit            ; POS DEBIT MTA VENDING MACHINES NEW YORK NY                           ;    $10.00  	 ; 	 ;
07/26/2013;	  ACH Debit	             ; ORIG CO NAME:CAPITAL ONE ORIG ID:9541719427 	                        ;   $100.00  	 ; 	 ;
07/26/2013;    Misc. Debit	          ;  POS DEBIT SEAMLESS 800-905-9322 NY                                  ;     $62.30  	;  	 ;
07/26/2013;	  Misc. Debit	           ; POS DEBIT FDH*FRESH DIRECT 866-283-7374 NY                           ;    $242.71  	;  	 ;
07/26/2013;	  Misc. Debit	           ; POS DEBIT ESSEN NEW YORK NY                                          ;    $14.77  	 ; 	 ;
07/26/2013;	  Misc. Debit	           ; POS DEBIT GH GITHUB.COM 14IVW SAN FRANSISC CA                        ;    $7.00  	  ;	 ;
07/26/2013;   	Misc. Debit	          ;  POS DEBIT APL*APPLE ITUNES STORE 866-712-7753 CA                    ;     $5.43  	 ; 	 ;
07/26/2013;	  Misc. Credit	          ;TOT ODP\SWP CR MEMO   	                                               ;  $1.71  	                  ;
07/26/2013;  	Fee	                   ; INSUFFICIENT FUNDS FEE FOR A $52.59 	                                ;   $34.00  	  ;	 ($76.01);
07/26/2013;  	Debit Card Transaction	;WHOLE FOODS MARK Manhattan NY 040680 07/26	                           ;  $52.59  	  	; ($42.01);
07/26/2013;  	Debit Card Transaction	;BISTRO MARKET PLACE NEW YORK NY 07/25	                                ;   $17.64  	  ;	 $10.58;
07/26/2013;  	Debit Card Transaction	;PLATEPASS HERTZ TOLLS 877.411.4300 AZ 07/25	                          ;   $24.50  	  ;	 $28.22;
07/26/2013;  	Debit Card Transaction	;FOOD MERCHANTS - CAMBR NEW YORK NY 07/25	                             ;  $9.97  	  	 ;$52.72;
07/25/2013;  	Debit Card Transaction	;ESSEN NEW YORK NY 07/24	                                              ;   $5.42  	  	; $62.69;
07/24/2013;  	Debit Card Transaction	;CVS 07186 07186--420 F MANHATTAN NY 257597 07/24	                     ;  $11.05  	  	; $68.11;
07/24/2013;  	Debit Card Transaction	;CVS 07186 MANHATTAN NY 007637 07/24	                                  ;   $15.10  	  ;	 $79.16;
07/24/2013;  	Debit Card Transaction	;MTA VENDING MACHINES NEW YORK NY 767143 07/24	                        ;   $30.00  	  ;	 $94.26;
07/24/2013;  	Debit Card Transaction	;HERALD SQUARE MARKET NEW YORK NY 07/23	                               ;  $24.75  	  	; $124.26;
07/24/2013;  	Debit Card Transaction	;MARCHE MADISON 212-7251420 NY 07/23	                                  ;   $14.00  	  ;	 $149.01;
07/24/2013;  	Debit Card Transaction	;STARBUCKS #07316 NEW YO New York NY 07/23	                            ;   $11.18  	  ;	 $163.01;
07/24/2013;  	Debit Card Transaction	;REBTEL SERVICES LUXEMBOURG 07/23	                                     ;  $10.00  	  	; $174.19;
07/23/2013;  	ACH Debit	             ; COMENITY PAY WFN WEB PYMT 000000828707419 WEB ID: 1133163498	        ;   $50.00  	  ;	 $184.19;
07/23/2013;  	Debit Card Transaction	;STARBUCKS #07801 NEW YO New York NY 07/22	                            ;   $8.60  	  	; $234.19;
07/23/2013;  	Debit Card Transaction	;GOOGLE *BASH BingoBa GOOGLE.COM/CH CA 07/23	                          ;   $1.99  	  	; $242.79;
07/23/2013;  	Debit Card Transaction	;NYC-TAXI LONG IS CITY NY 07/20	                                       ;  $21.50  	  	; $244.78;
07/22/2013;  	Debit Card Transaction	;GRABOID 8774600722 905-6341398 NY 07/20	                              ;   $19.99  	  ;	 $266.28;
07/22/2013;  	Debit Card Transaction	;MTA VENDING MACHINES NEW YORK NY 189050 07/22	                        ;   $12.00  	  ;	 $286.27;
07/22/2013;  	Debit Card Transaction	;BURGER KING #12262 BRONX NY 07/21	                                    ;   $17.83  	  ;	 $298.27;
07/22/2013;  	Debit Card Transaction	;BRONX TERMINAL MARKET NEW YORK NY 07/20                               ;	 $3.00  	   	; $316.10;
07/22/2013;    Debit Card Transaction;  TARGET T2475 BRONX NY 029977 07/20                                  ;     $9.04    ;     $319.10;
07/22/2013;    Debit Card Transaction;  HERTZ RENT-A-CAR NEW YORK NY 07/20                                  ;     $104.13  ;     $328.14;
07/22/2013;    Debit Card Transaction;  GOOGLE *BASH BingoBa GOOGLE.COM/CH CA 07/20                         ;     $1.99    ;     $432.27;
07/22/2013;    Debit Card Transaction;  VERIZON WRLS MYACCT VN 800-9220204 CA 07/19                         ;     $175.05  ;     $434.26;
07/22/2013;    Debit Card Transaction;  GOOGLE *BASH BingoBa GOOGLE.COM/CH CA 07/19                         ;     $1.99    ;     $609.31;
07/22/2013;    Debit Card Transaction;  REBTEL SERVICES LUXEMBOURG 07/19                                    ;     $10.00   ;     $611.30;
07/22/2013;    Debit Card Transaction;  NYC-TAXI LONG IS CITY NY 07/18                                      ;     $19.50   ;     $621.30;
07/19/2013;    Debit Card Transaction;  BISTRO MARKET PLACE NEW YORK NY 07/18                               ;     $29.24   ;     $640.80;
07/19/2013;    Debit Card Transaction;  ESSEN NEW YORK NY 07/18                                             ;     $17.49   ;     $670.04;
07/19/2013;    Debit Card Transaction;  SQ *BROWS BY VICTORIA New York NY 07/18                             ;     $38.66   ;     $687.53;
07/19/2013;    Debit Card Transaction;  MTA MVM*E 149 ST-SOUTH NEW YORK NY 07/18                            ;     $10.00   ;     $726.19;
07/19/2013;    Debit Card Transaction;  VISION DIRECT DRUGSTORE.COM WA 07/18                                ;     $46.17   ;     $736.19;
07/19/2013;    Debit Card Transaction;  HRB ONLINE TAX PRODUC 800-472-5625 MO 07/18                         ;     $32.61   ;     $782.36;
07/18/2013;    Debit Card Transaction;  Duane Reade 777 AVENUE NEW YORK NY 725316 07/18                     ;     $35.68   ;     $814.97;
07/18/2013;    ATM Transaction       ;  ATM WITHDRAWAL 003277 07/18260 MADIS                                ;     $160.00  ;     $850.65;
07/18/2013;    Debit Card Transaction;  LORD & TAYLOR #001 NEW YORK NY 239320 07/18                         ;     $78.00   ;     $1,010.65;
07/18/2013;    Debit Card Transaction;  FOOD MERCHANTS - CAMBR NEW YORK NY 07/17                            ;     $21.14   ;     $1,088.65;
07/18/2013;    Debit Card Transaction;  FORTATRUST INFOLINK/SERV 07/17                                      ;     $32.40   ;     $1,109.79;
07/18/2013;    Debit Card Transaction;  HERTZ RENT-A-CAR HERTZ PPAY OK 07/17                                ;     $118.08  ;     $1,142.19;
07/18/2013;    Debit Card Transaction;  GUNNAR OPTIKS 877-8243322 CA 07/16                                  ;     $77.10   ;     $1,260.27;
07/17/2013;    ACH Debit             ;  MACYS WEB PYMT ONLINE PMT 71666 WEB ID: 1460358360                  ;     $25.00   ;     $1,337.37;
07/17/2013;    Debit Card Transaction;  Duane Reade 405 LEXING NEW YORK NY 814502 07/17                     ;     $39.82   ;     $1,362.37;
07/17/2013;    Account Transfer      ;  Payment to Chase card ending in 4109 07/17                          ;     $25.00   ;     $1,402.19;
07/17/2013;    Debit Card Transaction;  MTA VENDING MACHINES NEW YORK NY 300034 07/17                       ;     $20.00   ;     $1,427.19;
07/17/2013;    Debit Card Transaction;  POPEYES BRONX NY 07/17                                              ;     $22.84   ;     $1,447.19;
07/17/2013;    Debit Card Transaction;  APL*APPLE ITUNES STOR 866-712-7753 CA 07/16                         ;     $10.88   ;     $1,470.03;
07/17/2013;    Debit Card Transaction;  FDH*FRESH DIRECT 866-283-7374 NY 07/16                              ;     $230.95  ;     $1,480.91;
07/17/2013;    Debit Card Transaction;  VALVE SOFTWARE 425-8899642 WA 07/15                                 ;     $17.98   ;     $1,711.86;
07/16/2013;    ACH Debit             ;  BLOOMINGDALES ONLINE PMT 71708 WEB ID: 1460358360                   ;     $28.00   ;     $1,729.84;
07/15/2013;    ACH Debit             ;  TARGET CARD SRVC BILL PAY 000000155307586 WEB ID: T510215170        ;     $25.00   ;     $1,757.84;
07/15/2013;    ACH Debit             ;  Banana R CC BR EPAY 532921880 WEB ID: 9069872103                    ;     $50.00   ;     $1,782.84;
07/15/2013;    Debit Card Transaction;  RADIOSHACK COR NEW YORK NY 869584 07/15                             ;     $21.76   ;     $1,832.84;
07/15/2013;    Debit Card Transaction;  SKINSTORE COM 888-5867546 CA 07/15                                  ;     $101.45  ;     $1,854.60;
07/15/2013;    Debit Card Transaction;  Amazon Digital Svcs 866-216-1072 WA 07/14                           ;     $1.29    ;     $1,956.05;
07/15/2013;    Debit Card Transaction;  SEAMLESS 800-905-9322 NY 07/14                                      ;     $60.32   ;     $1,957.34;
07/15/2013;    Debit Card Transaction;  CULTURE ESPRESSO NEW YORK NY 07/12                                  ;     $12.25   ;     $2,017.66;
07/15/2013;    Debit Card Transaction;  REBTEL SERVICES LUXEMBOURG 07/12                                    ;     $10.00   ;     $2,029.91;
07/15/2013;    ACH Credit            ;  BORDERFREE INC DIRECT DEP 5480433337325IK PPD ID: 9111111103        ;     $1,856.43;     $2,039.91;
07/12/2013;    Debit Card Transaction;  MTA VENDING MACHINES NEW YORK NY 470194 07/12                       ;     $20.00   ;     $183.48;
07/12/2013;    Debit Card Transaction;  GAP USA New York NY 416647 07/12                                    ;     $44.82   ;     $203.48;
07/12/2013;    Debit Card Transaction;  GAP USA New York NY 520525 07/12                                    ;     $26.00   ;     $248.30;
07/12/2013;    Debit Card Transaction;  FORTATRUST INFOLINK/SERV 07/11                                      ;     $1.64    ;     $274.30;
07/12/2013;    Debit Card Transaction;  GAP USA New York NY 517442 07/12                                    ;     $12.01   ;     $275.94;
07/12/2013;    ATM Transaction       ;  ATM CASH DEPOSIT 07/12 GRAND CENTRAL TERMINAL N.Y.C. NY             ;     $500.00  ;     $263.93;
07/11/2013;    Fee                   ;  INSUFFICIENT FUNDS FEE FOR A $18.00                                 ;     $34.00   ;     ($236.07);
07/11/2013;    Debit Card Transaction;  KGBDEAL*US KGBDEALS.COM PA 07/10                                    ;     $18.00   ;     ($202.07);
07/10/2013;    Fee                   ;  INSUFFICIENT FUNDS FEE FOR A $17.39                                 ;     $34.00   ;     ($184.07);
07/10/2013;    Fee                   ;  INSUFFICIENT FUNDS FEE FOR A $32.61                                 ;     $34.00   ;     ($150.07);
07/10/2013;    Fee                   ;  INSUFFICIENT FUNDS FEE FOR A $22.07                                 ;     $34.00   ;     ($116.07);
07/10/2013;    Debit Card Transaction;  WALGREENS #10417 NEW YORK NY 07/09                                  ;     $17.39   ;     ($82.07);
07/10/2013;    Debit Card Transaction;  DALLAS BBQ- 3RD AVE NEW YORK NY 07/09                               ;     $32.61   ;     ($64.68);
07/10/2013;    Debit Card Transaction;  ESSEN NEW YORK NY 07/09                                             ;     $22.07   ;     ($32.07);
07/09/2013;    Fee                   ;  ODP TRANSFER FEE                                                    ;     $10.00   ;     ($10.00);
07/09/2013;    Debit Card Transaction;  MTA VENDING MACHINES NEW YORK NY 427629 07/09                       ;     $15.00   ;      
07/09/2013;    Debit Card Transaction;  GOOGLE *Koushik Dutt GOOGLE.COM/CH CA 07/09                         ;     $4.99    ;     $15.00;
07/09/2013;    Debit Card Transaction;  JAMBA JUICE #695 NEW YORK NY 07/08                                  ;     $6.85    ;     $19.99;
07/09/2013;    Debit Card Transaction;  HERTZ RENT-A-CAR NEW YORK NY 07/08                                  ;     $260.56  ;     $26.84;
07/09/2013;    Misc. Credit          ;  ODP TRANSFER FROM SAVINGS 000002935241733                           ;     $7.29    ;     $287.40;
07/08/2013;    ACH Debit             ;  PAYPAL INST XFER 4AN2278F6M6NG WEB ID: PAYPALSI66                   ;     $9.49    ;     $280.11;
07/08/2013;    ACH Debit             ;  Banana R CC BR EPAY 524488310 WEB ID: 9069872103                    ;     $50.00   ;     $289.60;
07/08/2013;    Debit Card Transaction;  GOOGLE *CrashPlan GOOGLE.COM/CH CA 07/08                            ;     $13.99   ;     $339.60;
07/08/2013;    Debit Card Transaction;  MUSEUM OF SCIENCE BOSTON MA 07/07                                   ;     $11.75   ;     $353.59;
07/08/2013;    Debit Card Transaction;  WOLFGANG PUCK 11148624 BOSTON MA 07/07                              ;     $32.80   ;     $365.34;
07/08/2013;    Debit Card Transaction;  PRUDENTIAL CENTER GARAG BOSTON MA 07/07                             ;     $9.00    ;     $398.14;
07/08/2013;    Debit Card Transaction;  THE HOME DEPOT 3480 SALEM NH 094044 07/06                           ;     $7.25    ;     $407.14;
07/08/2013;    Debit Card Transaction;  Amazon Digital Svcs 866-216-1072 WA 07/06                           ;     $1.29    ;     $414.39;
07/08/2013;    Debit Card Transaction;  SUNOCO 0689364801 BOSTON MA 07/06                                   ;     $61.04   ;     $415.68;
07/08/2013;    Debit Card Transaction;  AMAZON MKTPLACE PMTS AMZN.COM/BILL WA 07/05                         ;     $27.20   ;     $476.72;
07/08/2013;    Debit Card Transaction;  HOLIDAY INN BROOKLINE BROOKLINE MA 07/08                            ;     $87.00   ;     $503.92;
07/05/2013;    Debit Card Transaction;  HAILO *BOSTON TAXI HAILOCAB.COM MA 07/04                            ;     $11.08   ;     $590.92;
07/05/2013;    Debit Card Transaction;  37S*BASECAMP 2185734 312-239-0165 IL 07/03                          ;     $20.00   ;     $602.00;
07/05/2013;    ACH Debit             ;  GE CAPITAL PAYMENT 601918309590963 PPD ID: 1061537262               ;     $50.00   ;     $622.00;
07/05/2013;    Debit Card Transaction;  DOKBUA BROOKLINE MA 07/04                                           ;     $60.70   ;     $672.00;
07/05/2013;    Debit Card Transaction;  COZMO MARKET ALLSTON MA 07/04                                       ;     $39.69   ;     $732.70;
07/05/2013;    Debit Card Transaction;  RED SOX TEAM STORE-POS BOSTON MA 07/04                              ;     $120.00  ;     $772.39;
07/05/2013;    Debit Card Transaction;  DD/BR #338263 Q35 BRONX NY 07/04                                    ;     $16.96   ;     $892.39;
07/05/2013;    Debit Card Transaction;  Amazon Digital Svcs 866-216-1072 WA 07/03                           ;     $1.29    ;     $909.35;
07/05/2013;    Debit Card Transaction;  FOOD MERCHANTS - CAMBR NEW YORK NY 07/03                            ;     $16.06   ;     $910.64;
07/05/2013;    Debit Card Transaction;  GOOGLE *Music GOOGLE.COM/CH CA 07/03                                ;     $1.29    ;     $926.70;
07/05/2013;    Debit Card Transaction;  CULTURE ESPRESSO NEW YORK NY 07/02                                  ;     $10.25   ;     $927.99;
07/05/2013;    ACH Credit            ;  PAYPAL TRANSFER 4AN2277X4QRNJ PPD ID: PAYPALSD11                    ;     $68.00   ;     $938.24;
07/03/2013;    Debit Card Transaction;  GAP USA New York NY 668649 07/03                                    ;     $167.18  ;     $870.24;
07/03/2013;    Debit Card Transaction;  GOOGLE *Music GOOGLE.COM/CH CA 07/03                                ;     $1.29    ;     $1,037.42;
07/03/2013;    Debit Card Transaction;  MTA MVM*BROOKLYN BRIDGE NEW YORK NY 07/02                           ;     $20.00   ;     $1,038.71;
07/03/2013;    Debit Card Transaction;  ESSEN NEW YORK NY 07/02                                             ;     $24.27   ;     $1,058.71;
07/03/2013;    Debit Card Transaction;  NYC TAXI 4N64 BROOKLYN NY 07/02                                     ;     $13.00   ;     $1,082.98;
07/03/2013;    Debit Card Transaction;  NEW YORK STATE DMV NEW YORK NY 07/02                                ;     $81.50   ;     $1,095.98;
07/03/2013;    Debit Card Transaction;  NYC TAXI SBV199 BROOKLYN NY 07/02                                   ;     $14.37   ;     $1,177.48;
07/03/2013;    Debit Card Transaction;  ACACIA SPA INC. NEW YORK NY 07/01                                   ;     $48.00   ;     $1,191.85;
07/03/2013;    ATM Transaction       ;  ATM CASH DEPOSIT 07/03 1100 THIRD AND 65 NEW YORK NY                ;     $600.00  ;     $1,239.85;
07/02/2013;    ATM Transaction       ;  ATM WITHDRAWAL 009656 07/02405 LEXIN                                ;     $40.00   ;     $639.85;
07/02/2013;    Debit Card Transaction;  Duane Reade 405 LEXING NEW YORK NY 632560 07/02                     ;     $57.71   ;     $679.85;
07/02/2013;    Debit Card Transaction;  MTA VENDING MACHINES NEW YORK NY 888353 07/02                       ;     $10.00   ;     $737.56;
07/02/2013;    Debit Card Transaction;  GOOGLE *Play GOOGLE.COM/CH CA 07/02                                 ;     $10.67   ;     $747.56;
07/02/2013;    Debit Card Transaction;  REBTEL SERVICES LUXEMBOURG 07/01                                    ;     $10.00   ;     $758.23;
07/02/2013;    Debit Card Transaction;  HERTZ RENT-A-CAR HERTZ PPAY OK 07/01                                ;     $589.68  ;     $768.23;
07/01/2013;    Debit Card Transaction;  LIFE BOOKER LLC 800-4019258 NY 06/28                                ;     $31.20   ;     $1,357.91;
07/01/2013;    ACH Debit             ;  COMENITY PAY SB WEB PYMT 856373095758186 WEB ID: 1133163498         ;     $45.00   ;     $1,389.11;
07/01/2013;    ACH Debit             ;  STATE FARM RO 27 SFPP 17 S 1087643917 PPD ID: 9000307001            ;     $342.76  ;     $1,434.11;
07/01/2013;    ACH Debit             ;  Xoom.com DEBIT T 000000004970711 WEB ID: 2943401054                 ;     $349.99  ;     $1,776.87;
07/01/2013;    Debit Card Transaction;  EAOC INTERNATIONAL LL 917-525-2486 NY 06/30                         ;     $7.85    ;     $2,126.86;
07/01/2013;    Debit Card Transaction;  EAOC INTERNATIONAL LL 917-525-2486 NY 06/30                         ;     $8.22    ;     $2,134.71;
07/01/2013;    Debit Card Transaction;  GROUPON INC 877-788-7858 IL 06/30                                   ;     $38.00   ;     $2,142.93;
07/01/2013;    Debit Card Transaction;  DIAMOND HUT JEWELERS 201-798-4594 NJ 06/29                          ;     $75.00   ;     $2,180.93;
07/01/2013;    Debit Card Transaction;  GOOGLE *TalkLittle GOOGLE.COM/CH CA 06/29                           ;     $1.99    ;     $2,255.93;
07/01/2013;    Debit Card Transaction;  POPEYES BRONX NY 06/28                                              ;     $22.40   ;     $2,257.92;
07/01/2013;    Debit Card Transaction;  MUSTANG CAFE NEW YORK NY 06/28                                      ;     $12.47   ;     $2,280.32;
07/01/2013;    Debit Card Transaction;  STUBHUB, INC 866-788-2482 CA 06/28                                  ;     $363.00  ;     $2,292.79;
07/01/2013;    Debit Card Transaction;  ESSEN NEW YORK NY 06/28                                             ;     $20.40   ;     $2,655.79;
07/01/2013;    Debit Card Transaction;  FDH*FRESH DIRECT 866-283-7374 NY 06/28                              ;     $144.66  ;     $2,676.19;
07/01/2013;    ATM Transaction       ;  ATM CASH DEPOSIT 07/01 60 EAST 42ND STREET N.Y.C. , NY              ;     $700.00  ;     $2,820.85;
06/28/2013;    ATM Transaction       ;  ATM WITHDRAWAL 007024 06/2860 EAST 4                                ;     $200.00  ;     $2,120.85;
06/28/2013;    Debit Card Transaction;  ESSEN NEW YORK NY 06/27                                             ;     $33.71   ;     $2,320.85;
06/28/2013;    ACH Credit            ;  BORDERFREE INC DIRECT DEP 4475270743335IK PPD ID: 9111111103        ;     $2,112.89;     $2,354.56;
06/27/2013;    Debit Card Transaction;  GH *GITHUB.COM 14IV 415-735-4488 CA 06/26                           ;     $7.00    ;     $241.67;
06/27/2013;    Debit Card Transaction;  GOOGLE *Rerware LLC GOOGLE.COM/CH CA 06/27                          ;     $4.99    ;     $248.67;
06/27/2013;    Debit Card Transaction;  ESSEN NEW YORK NY 06/26                                             ;     $14.16   ;     $253.66;